DATABASE=postgres
BACKEND_CONTAINER_NAME=backend
MIGRATION_CONTAINER_NAME=migration

HOST=0.0.0.0
PORT=5001

POSTGRES_DB=fakes
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB_PORT=5432
DATABASE_URL="${DATABASE}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:${POSTGRES_DB_PORT}/${POSTGRES_DB}"
